.db-form-style {
  .ant-form-item {
    margin-bottom: 10px !important;
  }

  .ant-radio-button-wrapper {
    background-color: #F7F7F7 !important;
  }

  .ant-radio-button-wrapper-checked {
    background-color: #fbc02d !important;
  }

  .ant-radio-button-wrapper:hover {
    background-color: #fccf5f !important;
    border-color: #fccf5f !important;
    font-weight: 500;
  }
}

.db-workbench-select-dropdown {
  background-color: #e2e2e2 !important;
}

.ro-rw-style {
  .ant-radio-button-wrapper {
    background-color: #d7d7d7;
  }

  .ant-radio-group-large .ant-radio-button-wrapper {
    height: 0 !important;
    line-height: 0 !important;
  }

  .read-only-style, .read-write-style {
    width: 75px !important;
    padding: 0 !important;
    text-align: center;
  }
}

.ant-select-dropdown-menu-item {
  text-overflow: ellipsis;
}

.only-oracle-class{
  .ant-form-item-label label:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
  }
}