log4j.rootLogger=INFO, EDP, CONSOLE
## for console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c[%L] - %m%n
## for file
log4j.appender.EDP=org.apache.log4j.RollingFileAppender
log4j.appender.EDP.File=${spark.yarn.app.container.log.dir}/all.log
log4j.appender.EDP.MaxFileSize=128MB
log4j.appender.EDP.MaxBackupIndex=100
log4j.appender.EDP.Append=true
log4j.appender.EDP.layout=org.apache.log4j.PatternLayout
log4j.appender.EDP.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c[%L] - %m%n
