.ns-add-table-label-class {
  .ant-form-item-label {
    display: list-item !important;
  }

  .has-error .ant-form-explain {
    float: right;
  }

  .ant-form-item-label label:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
  }
}

.ns-add-table-class {
  .ant-table-thead > tr > th {
    padding: 3px 3px !important;
    background-color: #dbdbdb;
  }

  .ant-table-tbody > tr > td {
    padding: 3px 3px !important;
  }
}

.ns-add-table {
  .ant-table-tbody > tr:nth-child(odd) > td {
    background-color: #eaeaea !important;
    border-color: #dfdfdf !important;
  }

  .ant-table-tbody > tr:nth-child(even) > td {
    background-color: #efefef !important;
    border-color: #dfdfdf !important;
  }
}

.ns-table-delete-btn {
  text-align: center !important;
}

.project-name-detail {
  width: 600px;
  overflow-x: auto;
  word-break: break-all;
}