.ri-project {
  width: 100%;
  height: 100%;
  padding: 15px;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}

.ri-project-item {
  height: 120px;
  background-color: @ri-block-color;
  margin-bottom: 15px;
  border-radius: 2px;
  position: relative;
  cursor: pointer;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 2px;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.05);
  transform: translate3d(0, 0, 0);
  transition: all 200ms;

  header {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 80%);
    height: 100%;
  }

  &.active {
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.05);
    transform: translate3d(0, 0, 0);
    transition: all 200ms;
    &:hover {
      box-shadow: 0 7px 21px 0 rgba(0,0,0,.15);
      transform: translate3d(0, -5px, 0);
    }
  }

  &.inactive {
    opacity: .5;
  }

  h2 {
    padding-right: 50px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 15px;
    padding-top: 15px;
    color: #ffffff;
  }

  p {
    font-size: 14px;
    padding-left: 15px;
    padding-top: 3px;
    color: #ffffff;
    text-overflow: ellipsis;
    padding-right: 15px;
    overflow: hidden;
    white-space:nowrap;
  }

  .ri-project-item-tools {
    padding: 5px 8px;
    position: absolute;
    right: 0;
    top: 0;
    button {
      margin-left: 5px;
    }
    .anticon, .iconfont {
      color: #FFFFFF;
    }
  }

  .ri-project-item-bottom {
    padding: 5px 8px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    span {
      display: inline-block;
      float: right;
    }
  }

  .add-project {
    margin-top: 20px;
    text-align: center;
    i {
      font-size: 28px;
    }
    h3 {
      margin-top: 8px;
    }
  }
}

.required-style {
  font-size: 14px;
  display: inline-block;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

.required-style:before {
  display: inline-block;
  margin-right: 4px;
  content: "*";
  font-family: SimSun;
  line-height: 1;
  font-size: 12px;
  color: #f04134;
}

.project-table-style {
  .ant-table-thead > tr > th {
    background-color: @ri-bg-color !important;
  }

  .ant-table-title {
    background-color: #9e9e9e !important;
    height: 37px;
    line-height: 37px !important;
    padding: 0 0 0 16px !important;
  }

  .ant-col-11 {
    width: 49.7% !important;
  }

  .ant-col-1 {
    width: 0.6% !important;
  }
}

.ant-modal-content, .ant-modal-header  {
  background-color: @ri-block-color !important;
}

.project-form-card-style {
  border: 0 !important;
  margin-bottom: 6px;
  background-color: @ri-block-color !important;

  .ant-card-head {
    background-color: rgba(0, 0, 0, 0.25) !important;
    height: 37px !important;
    line-height: 37px !important;
    border: 0 !important;
  }

  .ant-card-body {
    background-color: @ri-bg-color;
  }

  .ant-form-item {
    margin-bottom: 17px !important;
  }

  .ant-input-number {
    width: 100% !important;
  }
}

.project-form-card-style-left, .project-form-card-style-right{
  .ant-card-body {
    padding-top: 22px !important;
    padding-bottom: 3px !important;
  }
}

.project-hide-style {
  header {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.25) 90%);
    h2, p {
      color: #c9c9c9;
    }
  }

  .ri-project-item-tools {
    .anticon, .iconfont {
      color: #d9d9d9;
    }
  }
}

.project-modal {
  .ant-modal {
    top: 55px !important;
  }

  .ant-modal-body {
    //height: 622px;
    overflow-y: auto;
  }
}

.project-ns-switch {
  float: right;
  margin-top: -1px;
  margin-right: 20px;
  font-size: 12px !important;

  .ant-btn:focus {
    border-color: transparent !important;
    color: #333 !important;
  }

  .ant-btn-primary:focus {
    color: #fff !important;
  }
}

.project-table-style .pro-table-class {
  .ant-table-content {
    height: 235px;
    overflow-y: auto;
    .ant-table-tbody {

    }
  }
  //.ant-table-tbody {
  //
  //}
}


